"""
Пример задачи 2 (Арифметические операции)Напишите  программу(необходимые данные вводятся с клавиатуры)
для вычисления всех трёхсторон прямоугольного треугольника, если даны один из острых углов иплощадь.
"""
from math import *

s = int(input("Площадь треугольника = "))
alpha = int(input("Острый угол (в градусах) = "))
a = sqrt(2 * s / tan(radians(alpha)))
b = 2 * s / a
c = (a ** 2 + b ** 2) ** (1 / 2)
print(a, b, c)

"""
Пример задачи 3 (Строки)Свяжите любую переменную со строкой:¾У Лукоморья дуб зелёный...¿. 
Выведите все символы этой строки вобратном порядке.
"""
s = "У Лукоморья дуб зеленый..."
print(s[-1::-1])

"""
Пример задачи 4 (Простое условие)Ответить на вопрос, истинно лиусловие:x3+y3 <=9. 
Значения переменных x и y вводятся с клавиатуры.
"""
x = float(input("x = "))
y = float(input("y = "))
print(x**3 + y**3 <= 9)

"""
Пример задачи 5 (Сложное условие)Записать условие (составить ло-гическое выражение), 
которое является истинным, когда число X чётноеи меньше 100.
"""
x = float(input("x = "))
print((x % 2 == 0) and x < 100)

"""
Пример задачи 6 (Условный оператор)Приведём пример множествен-ного ветвления с использованием elif, 
где разберём перебор вариантов.Задача такая: пользователь вводит количество денег в рублях, 
в магазине можно купить хлеб за 20 руб. и сыр за 100 руб. Если хватаетнато и другое, покупаем всё, 
если только на сыр или только на хлеб, берёмчто-то одно, если не хватает ни на что - уходим.
"""
a = int(input("Input amount of money: "))
if a >= 120:
    print("Bread and cheese")
elif a >= 100:
    print("Cheese only")
elif a >= 20:
    print("Bread only")
else:
    print("Nothing... :(")

"""
Пример задачи 7 (Списки) Создайте список в диапазоне (0, 100) с ша-гом 1. Свяжите его с переменной. 
Извлеките из него срез с 20 по 30 элемент включительно.
"""
# a = list((0, 100, 1))
a = [range(100)]
print(a[20:31])

"""
Пример задачи 8 (Кортежи)Создайте кортеж в диапазоне (0, 20) сшагом 1. Свяжите его с переменной. 
Выведите эту переменную на экран
"""
a = tuple(range(0, 21))
print(a)

"""
Пример задачи 9 (Словари)Создайте словарь, который будет содер-жать значения параметров функции y=Acos(ωt+f). 
А затем по ключу запросите значения каждого из них.
"""
print("y = A cos (wt+f)")
parameters = {'A': 10, 'w': 1, 'f': 0}
key = str(input("Какой параметр? "))
print(parameters[key])

# ===================================================
"""
ЗАДАНИЯ

Задание 2Выполнять три задания в зависимости от номера в списке.Чтобы узнать номера ваших заданий, 
необходимо решить задачу:
требуется сделать задания Nom, Nom+ 5, Nom+ 10, где m= (n−1)%5 + 1,n - порядковый номер студента в списке группы по алфавиту.
Используя арифметические операторы (+,−,∗,/,//,%), 
напишите программу (необходимая информация запрашивается у пользователя с клавиатуры)
"""
# ===================================================

