"""
Пример задачи 1. Трое друзей, болельщиков автогонок Формула–1¿,спорили о результатах предстоящего этапа гонок.
Вот увидишь, Шумахер не придет первым, сказал Джон. Пер-вым будет Хилл.
Да нет же, победителем будет, как всегда, Шумахер, воскликнулНик.
А об Алези и говорить нечего, ему не быть первым.Питер, к которому обратился Ник, возмутился:
Хиллу не видатьпервого места, а вот Алези пилотирует самую мощную машину.
По завершении этапа гонок оказалось, что предположения двух друзейподтвердились,
а предположения одного из трёх неверны. Кто выиграл этап гонки?
"""

for s in (False, True):
    for h in (False, True):
        for a in (False, True):
            v1 = not s and h
            v2 = s and not a
            v3 = not h
            f = v1 and v2 and not v3 or v1 and not v2 and v3 or not v1 and v2 and v3
            print(s, h, a, f)
